<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="principal">
        <section>
            <div class="olas">
            <img src="images\stars.jpg" class="cielo">
            <div>
                <h2>bienvenido</h2>
                <h2>bienvenido</h2>
                <h2>bienvenido</h2>
            </div>
            <img src="images\boat.png" class="barco">
                <div class="ola" id="ola1"></div> 
                <div class="ola" id="ola2"></div>
                <div class="ola" id="ola3"></div>
                <div class="ola" id="ola4"></div>    
                <div class="color-fondo"> </div>
            </div>
        </section>
    </div>
    <DIV class="proyectos">
        <h1>INFORMACIÓN PERSONAL</h1>
    </DIV>
    <div class="proyectos">
        <p>Con aproximadamente ocho años de experiencia en el rubro de atención al cliente, tanto en comercio propio como en empleos anteriores, he desarrollado una sólida base en ese ámbito. Sin embargo, siempre he sentido un gran atractivo hacia el mundo de la tecnología, lo que finalmente me impulsó a embarcarme en el estudio de la programación. Al año corriente -2023- estoy muy cerca de graduarme como técnica universitaria en la UTN Pacheco.
            La curiosad me ha llevado, eventualmente, a explorar diversos lenguajes y tecnologías, abriendo mi estudio más allá de lo institucional a cursos y otros aprendizajes autodidactas.
        </p>
    </div>
    <div class="proyectos">
        <p>La meta actual que poseo es combinar mi experiencia en atención al cliente con mi pasión por la programación para crear soluciones tecnológicas innovadoras que mejoren la experiencia del usuario y aporten valor a las organizaciones.
            Estoy emocionada por las oportunidades que la programación y la tecnología ofrecen, y estoy dispuesta a enfrentar nuevos desafíos y seguir aprendiendo para crecer profesionalmente en este campo en constante evolución.
            </p>
    </div>
    <div class="proyectos">
        <h1>MIS PROYECTOS</h1>
    </div>
    <div class="tarjetas">
        <div class="contenedor">
                    <div class="card" style="--i:-2">
                        <div class="contenido" style="--j:1">
                            <div class="contenedor-iconos">
                                <i class="fa-solid fa-tree-city fa-lg" style="color: #2098fc;"></i>
                            </div>
                        <h3>STREET ART TOUR BA</h3>
                        <p>Aplicación web, sistema que administra distintos puntos estratégicos
                            de la ciudad de Buenos Aires y permite a los artistas callejeros
                            registrarse para presentar espectáculos allí, reglados por el estado.
                            Además, permite a espectadores ajenos al sistema rastrear a un artista
                            que hayan presenciado con anterioridad si está registrado en el
                            sistema, y a su vez, al administrador realizar las permitentes acciones
                            de control de usuarios.</p>
                            <a href=""></a>
                        </div>
                    </div>
                    <div class="card" style="--i:-1">
                        <div class="contenido" style="--j:2">
                            <div class="contenedor-iconos">
                                <i class="fa-solid fa-cart-flatbed fa-lg" style="color: #3484fc;"></i>
                            </div>
                        <h3>CARRITO DE COMPRAS</h3>
                        <p>Aplicación web que simula una landing page comercial, con la opción de agregar productos a un carro de compras y luego nos permite visualizarlos. Además, posee una barra de navegación donde se puede ver la cantidad de elementos que se van agregando.</p>
                        </div>
                    </div>
                    <div class="card" style="--i:0">
                        <div class="contenido" style="--j:3">
                            <div class="contenedor-iconos">
                                <i class="fa-solid fa-book-bookmark fa-lg" style="color: #3884fc;"></i>
                            </div>
                        <h3>LOS AMIGOS DE SHAKESPEARE</h3>
                        <p>Sistema de gestión de archivos de consola programado
                            en C++ para el segundo cuatrimestre de la carrera.
                            Permite administrar los socios de una biblioteca local
                            así como los libros que está contiene.</p>
                        </div>
                    </div>
            </div>   
        </div> 
        <div class ="contenedor-submarino">
            <img src="images/submarino.png" class="submarino">
        </div>
        <div class="tec">
            <div class="ondeado">
                <span style="--i:1;">T</span>
                <span style="--i:2;">E</span>
                <span style="--i:3;">C</span>
                <span style="--i:4;">N</span>
                <span style="--i:5;">O</span>
                <span style="--i:6;">L</span>
                <span style="--i:7;">O</span>     
                <span style="--i:8;">G</span>   
                <span style="--i:9;">I</span>   
                <span style="--i:10;">A</span>      
                <span style="--i:11;">S</span>                                                                                                                           
            </div>
        </div>        
            <div class="contenedor-skills">
                <div class="fila-skills">
                    <div class="columna-skills">
                        <img src="images\css.png" alt="css">
                    </div>
                    <div class="columna-skills">
                        <img src="images\c-sharp.png" alt="csharp">
                    </div>
                    <div class="columna-skills">
                        <img src="images\bootstrap-logo.png" alt="bootstrap">
                    </div>
                    <div class="columna-skills">
                        <img src="images\800px-HTML5_Badge.svg.png" alt="html">
                    </div>
                    <div class="columna-skills">
                        <img src="images\sqlpng.png" alt="sql">
                    </div>
                    <div class="columna-skills">
                        <img src="images\NET.png" alt="net">
                    </div>
                    <div class="columna-skills">
                        <img src="images\Visual-Studio-logo.png" alt="visual">
                    </div>
                    <div class="columna-skills">
                        <img src="images\js.png" alt="js">
                    </div>
                    <div class="columna-skills">
                        <img src="images\c.png" alt="c++">
                    </div>
                    <div class="columna-skills">
                        <img src="images\java-logo-transparent-free-png.webp" alt="java">
                    </div>
                </div>
            </div>
        
</body>
</html>